{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "askForPassword": true,
            "driver": "PostgreSQL",
            "name": "movie",
            "connectString": "postgres://zxidthis:xKUzoZr2cGfcLzJkAw4OewKB2rScjJ-u@kashin.db.elephantsql.com/zxidthis"
        },
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "askForPassword": true,
            "driver": "PostgreSQL",
            "name": "tersty",
            "connectString": "postgres://fxphkgfk:TTQxjf-j2ba6M8Xor5zC3O-olG_Kz3Vx@kashin.db.elephantsql.com/fxphkgfk"
        },
        {
            "previewLimit": 50,
            "askForPassword": true,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "dvd store",
            "connectString": "postgres://zrjyxdgr:tNoJoHu2tXQyTBPAhNQW1_clcUuOGRr2@salt.db.elephantsql.com/zrjyxdgr"
        }
    ]
}